<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_checked_items"
        android:key="@string/pref_show_checked_items_key"
        android:summaryOff="Hidden"
        android:summaryOn="Showing"
        android:title="Aangevinkte items weergeven" />

    <ListPreference
        android:defaultValue="@string/pref_gender_unknown_value"
        android:entries="@array/pref_gender_option_labels"
        android:entryValues="@array/pref_gender_option_values"
        android:key="@string/pref_gender_key"
        android:title="@string/pref_gender_label" />

</PreferenceScreen>